@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-Regular.eot')
  src: url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Regular.woff2') format('woff2'),
  url('../fonts/Gilroy-Regular.woff') format('woff'),
  url('../fonts/Gilroy-Regular.ttf') format('truetype'),
  url('../fonts/Gilroy-Regular.svg#Gilroy-Regular') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: 'GilroyEB'
  src: url('../fonts/Gilroy-Extrabold.eot')
  src: url('../fonts/Gilroy-Extrabold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Extrabold.woff2') format('woff2'),
  url('../fonts/Gilroy-Extrabold.woff') format('woff'),
  url('../fonts/Gilroy-Extrabold.ttf') format('truetype'),
  url('../fonts/Gilroy-Extrabold.svg#Gilroy-Extrabold') format('svg')
  font-weight: 800
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-Light.eot')
  src: url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Light.woff2') format('woff2'),
  url('../fonts/Gilroy-Light.woff') format('woff'),
  url('../fonts/Gilroy-Light.ttf') format('truetype'),
  url('../fonts/Gilroy-Light.svg#Gilroy-Light') format('svg')
  font-weight: 300
  font-style: normal
  font-display: swap


@font-face
  font-family: 'GilroySB'
  src: url('../fonts/Gilroy-Semibold.eot')
  src: url('../fonts/Gilroy-Semibold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Semibold.woff2') format('woff2'),
  url('../fonts/Gilroy-Semibold.woff') format('woff'),
  url('../fonts/Gilroy-Semibold.ttf') format('truetype'),
  url('../fonts/Gilroy-Semibold.svg#Gilroy-Semibold') format('svg')
  font-weight: 600
  font-style: normal
  font-display: swap


