@import _vars.sass
@import _fonts.sass
@import _smart-grid.sass


+reset()


body
  font-family: 'Gilroy', serif
  color: #fff
  font-size: 24px
.wrapper
  +wrapper()
.button
  color: #000
  background: $yellow
  text-decoration: none
  line-height: 100px
  padding: 10px 100px
  text-transform: uppercase
  display: inline-block
  box-sizing: border-box
  +xl(padding, 0px 20px)
  +md(font-size, 20px)
  +sm(font-size, 13px)
  span
    margin-right: 25px

.nav
  background: linear-gradient(to right, $blue 50%, $yellow 50%)
  +md(background, $blue)

  &__links
    display: flex
    justify-content: space-between
    align-items: center
    transition: 0s
    background: $blue
    +md-block()
      position: fixed
      display: flex
      flex-direction: column
      text-align: center
      width: 100%
      right: 0
      transition: 0.5s
      //opacity: 0
      display: none
    li
      padding: 52px 0px 46px

      +xxl-block()
        padding: 0px
  &__links li:last-child
    background: $yellow
    margin-right: -2px
    padding-left: 10px
    +md(background, $blue)
  &__link
    text-decoration: none
    color: #fff
    font-size: 24px
    text-transform: uppercase
    letter-spacing: 1.5px
    line-height: 100px
    padding-top: 40px
    padding-bottom: 40px
    //padding: 52px 50px 46px
    +xxl-block
      font-size: 16px
    +xl-block
      font-size: 14px

  span
    margin-right: 28px

.mobile-menu__checkbox
  opacity: 0
  display: none
  +md(display, block)

.mobile-menu__btn
  display: flex
  align-items: center
  width: 40px
  height: 40px
  display: none
  +md-block()
    display: block
.mobile-menu__burg
  position: relative
  width: 100%
  height: 3px
  background: #fff
  display: none
  margin-top: 12px
  +md-block()
    display: block
.mobile-menu__burg:after, .mobile-menu__burg:before
  content: ""
  position: absolute
  width: 100%
  height: 3px
  background-color: #fff
.mobile-menu__burg:after
  top: 8px
.mobile-menu__burg:before
  top: -8px

.mobile-menu__checkbox:checked ~ .nav__links
  z-index: 100
  display: flex

.header
  padding-top: 48px
  padding-bottom: 75px
  border-bottom: 30px solid $gray
  +md(border-bottom, none)
  +xs-block()
    padding: 10px 0px
  &__title
    margin-bottom: 20px
    opacity: .6
    +xl(font-size, 16px)
  &__title-first
    color: $blue
  &__subtitle
    font-size: 38px
    +xxl-block
      font-size: 32px
    +xl(font-size, 18px)
  &__blocks
    +row-flex()
    +md(margin-right, 0px)

  &__block
    +size-md(10)
    +size-xs(20)
    +xs(margin-bottom, 20px)

  &__logo
    display: flex
    align-items: center
    +col()
    +size(5)
    +shift-right(1)
    +shift-md-right(0)
  &__logo-wrap
    margin-left: 42px

  &__address
    display: flex
    align-items: center
    color: #000
    +col()
    +size(6)
  &__address-wrap
    margin-left: 25px

  &__tel
    display: flex
    align-items: center
    color: #000
    +col()
    +size(4)
    +md(margin-top, 25px)
  &__tel-wrap
    margin-left: 25px

  &__tel-wrap a
    text-decoration: none
    color: #000
    display: inline-block
    transition: .2s
    font-size: 38px
    font-family: 'GilroySB'
    +xxl-block()
      font-size: 32px
    +xl(font-size, 18px)

  &__tel-wrap a:hover
    transform: scale(1.2)

  &__links
    display: flex
    align-items: center
    +col()
    +size(4)
    display: flex
    justify-content: space-around
    align-items: center
  &__links a
    width: 120px
    height: 90px
    +xl-block()
      width: 90px
      height: 60px
  &__links a:nth-child(1)
    background: url("../img/link_vk.png") no-repeat center center, $gray
  &__links a:nth-child(2)
    background: url("../img/link_inst.png") no-repeat center center, $gray
  &__links a:nth-child(3)
    background: url("../img/link_wa.png") no-repeat center center, $gray

  &__links img
    display: inline-block
    transition: .2s
  &__links img:hover
    transform: scale(1.2)

.main
  background: url("../img/main_bg.png") no-repeat
  background-size: cover
  position: relative
  .wrapper
    z-index: 5
  &__blocks
    +row-flex()
    +md(margin-right, 0px)
  &__block1
    +col()
    +size(8)
    +size-xs(20)
    padding-bottom: 170px
    z-index: 4
    +xl(padding-bottom, 50px)
    h1
      font-size: 102px
      margin-top: 182px
      span
        font-family: 'GilroyEB'
      +xxl(font-size, 55px)
      +md(font-size, 40px)
      +xs(margin-top, 40px)
    p
      font-size: 50px
      margin-top: 74px
      margin-bottom: 100px
      +xl(font-size, 40px)
      +md(font-size, 28px)
  &__block2
    +col()
    +size(7)
    +xs(display, none)
    padding-left: 80px
    padding-right: 160px
    z-index: 4
    +xl-block()
      padding-left: 20px
      padding-right: 102px
    +md(padding-right, 60px)
    +sm(paddint-right, 40px)

    .fake_play
      margin-top: 462px
      background: $yellow
      color: #000
      padding: 30px 40px
      display: inline-block
      +xl(padding, 20px 30px)
      +xs(display, none)
      span
        font-size: 50px
    h2
      margin-top: 69px
      font-size: 44px
      padding-right: 10px
      .span__first
        font-family: 'GilroyEB'
        font-size: 44px
        +xxl(font-size, 22px)
        +md(font-size, 17px)
      .span__second
        font-size: 30px
        +xl(font-size, 20px)
        +md(font-size, 15px)

      +xxl(font-size, 22px)

      +md(font-size, 17px)
  &__block3
    +col()
    +size(5)
    +xs(display, none)
    z-index: 4

    h3
      margin-top: 142px
      font-size: 50px
      padding-right: 80px
      span
        font-family: 'GilroyEB'
      +xxl(font-size, 40px)
      +xl-block()
        font-size: 30px
        padding-right: 0px
      +md(font-size, 20px)

  &__inner
    position: absolute
    display: flex
    z-index: 3
    top: 0
    left: 0
    bottom: 0
    right: 0
    +xs(display, none)
  &__inner-block1
    width: 42%
    .main__inner-item1
      height: 50%
      width: 100%
      background: rgba($blue, .9)
    .main__inner-item2
      height: 50%
      width: 100%
      background: rgba($blue, .5)

  &__inner-block2
    width: 22%
    .main__inner-item1
      height: 50%
      width: 100%
    .main__inner-item2
      height: 50%
      width: 100%
      background: rgba($blue, .8)
  &__inner-block3
    width: 36%
    .main__inner-item1
      height: 50%
      width: 100%
      background: rgba($blue, .8)
    .main__inner-item2
      height: 50%
      width: 100%
      background: url("../img/main_bottom_bg.png") no-repeat
      background-size: cover

.result
  background: $gray
  padding: 175px 0
  border-bottom: 3px solid $gray
  +md(padding, 0px)
  +xxl(padding, 105px 0)
  &__blocks
    +row-flex()
    +md(margin-right, 0px)
    +xs(margin-left, 25px)
  &__block
    +col()
    +size(5)
    +size-md(10)
    +size-xs(20)
    background: linear-gradient(to left, $gray 50%, #fff 50%)
    word-wrap: normal
    padding: 90px 60px
    +xl(padding, 48px 18px)
    +md-block()
      margin-top: 30px
      margin-bottom: 30px

  &__title
    color: $blue
    font-size: 120px
    +xxl(font-size, 56px)
    +xl(font-size, 45px)
  &__subtitle
    color: #000
    font-size: 38px
    +xxl(font-size, 26px)
    +xl(font-size, 22px)
.section
  padding: 170px 0px
  border-bottom: 3px solid $gray
  +md(padding, 70px 0px)
  +xs(padding, 20px 0px)
  &__blocks
    +row-flex()
    +md(margin-right, 0px)
    +md(justify-content, center)
  &__img
    +col()
    +size(10)
    +xs(order, -1)
  &__text
    +col()
    +size(10)
    +size-xs(20)

    color: #000
    padding-right: 180px
    +xl(padding-right, 0px)
    +xs(text-align, center)
    h4
      font-size: 94px
      margin-bottom: 104px
      +xxl(font-size, 65px)
      +xl(font-size, 45px)
      +sm(font-size, 36px)
      +xs-block()
        margin-bottom: 30px
        font-size: 26px
    p
      font-size: 38px
      margin-bottom: 90px
      +xxl(font-size, 38px)
      +xl(font-size, 25px)
      +xs-block()
        font-size: 20px
        margin-bottom: 30px

.footer
  background: $blue
  padding: 117px 0
  position: relative
  +md(padding, 0px 0px 30px 0px)
  &__border
    position: absolute
    height: 170px
    width: 100%
    top: -18px
    background: rgba(#000, .1)
    +md(display, none)
  &__blocks
    +row-flex()
    +md(margin-right, 0px)

  &__block
    +col()
    +size(5)
    +size-md(20)
    +md-block()
      display: flex
      flex-direction: column
      margin-top: 40px
  &__title
    font-size: 60px
    color: rgba(#fff, .4)
    +xxl(font-size, 48px)
    +xl(font-size, 30px)
    +md(font-size, 20px)
  &__item-wrap
    display: flex
    align-items: center
    margin-top: 73px
    +md(margin-top, 0px)
    img
      margin-right: 20px
  &__text
    font-size: 34px
    margin-bottom: 23px
    +xl(font-size, 16px)
  &__tel
    color: #fff
    text-decoration: none
  &__subtext
    font-size: 24px
    color: rgba(#fff, .4)
    margin-top: 23px
    +xl(font-size, 19px)
  &__link
    display: flex
    align-items: center
    justify-content: space-around
    align-items: center
    margin-top: 73px
    +md(margin-top, 20px)
  &__link a
    width: 160px
    height: 80px
    +xl-block()
      width: 60px
      height: 60px
  &__link a:nth-child(1)
    background: url("../img/footer_vk.png") no-repeat center center, #3251d2
  &__link a:nth-child(2)
    background: url("../img/footer_inst.png") no-repeat center center, #3251d2
  &__link a:nth-child(3)
    background: url("../img/footer_wa.png") no-repeat center center, #3251d2

.map
  +xl-block()
    height: 300px
    overflow: hidden